<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/head"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:id="@+id/main_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sp_waiting_list"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="25sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="9"
            android:entries="@array/type"
            android:gravity="center"
            android:inputType="text" />
    </LinearLayout>

    <com.yiyun.sijianguan.common.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="3dp" >

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </ListView>

        <TextView
            android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.yiyun.sijianguan.common.RefreshableView>

    <FrameLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/bottom" >

        <Button
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/refresh_btn" />
    </FrameLayout>

</LinearLayout>