<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/apply_num_detail_qs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/head"
        android:gravity="center"
        android:textSize="21sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apply_num_detail_qs"
        android:background="@drawable/bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="基本信息"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/circle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/l1_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_gzq" />

                    <TextView
                        android:id="@+id/work_area_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="100dp" />

                    <TextView
                        style="@style/textstyle1"
                        android:layout_width="35dp"
                        android:text="@string/apply_cun" />

                    <TextView
                        android:id="@+id/village_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_lcmc" />

                    <TextView
                        android:id="@+id/process_name_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_type" />

                    <TextView
                        android:id="@+id/apply_type_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l5_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_content" />

                    <TextView
                        android:id="@+id/apply_content_detail_qs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l6_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_money" />

                    <TextView
                        android:id="@+id/apply_money_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l7_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_man" />

                    <TextView
                        android:id="@+id/apply_man_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l9_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/contractNUM" />

                    <TextView
                        android:id="@+id/contractNUM_qs"
                        style="@style/textstyle2"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l8_qs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/apply_date" />

                    <TextView
                        android:id="@+id/apply_date_detail_qs"
                        style="@style/textstyle2"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/sp_title"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pic_qs"
                    style="@style/btn1"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background_btn"
                    android:text="@string/pic_detail"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/process_btn_qs"
                    style="@style/btn1"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background_btn"
                    android:text="@string/process_deep" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10_qs"
                style="@style/circle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sp_rs" />

                    <RadioGroup
                        android:id="@+id/sqresult_radiogroup_qs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioButton1_qs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sp_y" />

                        <RadioButton
                            android:id="@+id/radioButton2_qs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sp_n" />
                        <RadioButton
                            android:id="@+id/radioButton3_qs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sp_c" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textstyle1"
                        android:text="@string/sp_ds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/sp_ds_qs"
                        style="@style/circle_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="2" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/sign_pic_qs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/more_item_unpress"
                        android:onClick="onThumbnailClick"
                        android:src="@drawable/pic_none_9" />

                    <Button
                        android:id="@+id/sp_digital_sign_qs"
                        style="@style/btn1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_background_btn"
                        android:text="@string/digital_sign" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp" >

                <Button
                    android:id="@+id/qs_dif"
                    style="@style/btn1"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:text="@string/sp_qr" />

                <Button
                    android:id="@+id/sp_cancel_qs"
                    style="@style/btn1"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:text="@string/sp_cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

   

</RelativeLayout>